

@genin[

@byakugan ("Enter # of disk: ")
disk = @summon_Int ()
@byakugan ("Enter start peg: ")
start = @summon ()
@byakugan ("Enter middle peg: ")
mid = @summon ()
@byakugan ("Enter end peg: ")
end = @summon ()

src = {3,2,1}
des = {0,0,0}
aux = {0,0,0}

disk=3
srcl=disk
auxl=0
desl=0


total_moves = 2**disk - 1

@ifsu(disk%2==1)
[
    @mission i @in 1 :+ total_moves
    [
        @ifsu(i%3==1)
        [
            @ifsu(desl~=0)
                [
                    @ifsu(srcl~=0)
                    [
                        @ifsu(src{srcl-1}>des{desl-1})
                            [
                                src{srcl}=des{desl-1}
                                desl=desl-1
                                srcl=srcl+1
                                @byakugan("Move disk ") 
                                @byakugan (end) 
                                @byakugan (" to ")
                                @byakugan (start)
                                @byakugan ("\n")
                            ]
                        @elsu
                            [
                                des{desl}=src{srcl-1}
                                srcl=srcl-1
                                desl=desl+1
                                @byakugan("Move disk ")
                                @byakugan(start) 
                                 @byakugan (" to ")
                                @byakugan (end)
                                 @byakugan ("\n")
                            ]
                    ]
                    @elsu
                        [
                            src{0}=des{desl-1}
                            desl=desl-1
                            srcl=srcl+1
                            @byakugan("Move disk ") 
                            @byakugan (end)
                            @byakugan (" to ")
                            @byakugan (start)
                            @byakugan ("\n")
                        ]
                ]
            @elsu
                [
                    des{0}=src{srcl-1}
                    srcl=srcl-1
                    desl=desl+1
                    @byakugan("Move disk ")
                    @byakugan(start) 
                    @byakugan (" to ")
                    @byakugan (end)
                    @byakugan ("\n")
                ]
        ]
        @elsu @ifsu(i%3==2)
        [
            @ifsu(auxl~=0)
                [
                    @ifsu(srcl~=0)
                    [
                        @ifsu(src{srcl-1}>aux{auxl-1})
                            [
                                src{srcl}=aux{auxl-1}
                                auxl=auxl-1
                                srcl=srcl+1
                                @byakugan("Move disk ") 
                                @byakugan (mid)
                                @byakugan (" to ")
                                @byakugan (start)
                                @byakugan ("\n")
                            ]
                        @elsu
                            [
                                aux{auxl}=src{srcl-1}
                                srcl=srcl-1
                                auxl=auxl+1
                                @byakugan("Move disk ")
                                 @byakugan(start) 
                                  @byakugan (" to ") 
                                @byakugan (mid)
                                 @byakugan ("\n")
                            ]
                    ]
                    @elsu
                        [
                            src{0}=aux{auxl-1}
                            auxl=auxl-1
                            srcl=srcl+1
                            @byakugan("Move disk ") 
                            @byakugan (mid) 
                            @byakugan (" to ")
                                @byakugan (start)
                                @byakugan ("\n")
                        ]
                ]
            @elsu
                [
                    aux{0}=src{srcl-1}
                    srcl=srcl-1
                    auxl=auxl+1
                    @byakugan("Move disk ")
                    @byakugan(start) 
                  @byakugan (" to ") 
                    @byakugan (mid)
                    @byakugan ("\n")
                ]
        ]
        @elsu @ifsu(i%3==0)
        [
            @ifsu(auxl~=0)
                [
                    @ifsu(desl~=0)
                    [
                        @ifsu(des{desl-1}>aux{auxl-1})
                            [
                                des{desl}=aux{auxl-1}
                                auxl=auxl-1
                                desl=desl+1
                                @byakugan("Move disk ") 
                                @byakugan (mid) 
                                 @byakugan (" to ") 
                                 @byakugan (end)
                                 @byakugan("\n")
                            ]
                        @elsu
                            [
                                aux{auxl}=des{desl-1}
                                desl=desl-1
                                auxl=auxl+1
                                @byakugan("Move disk ") 
                                @byakugan (end) 

                                 @byakugan(" to ")
                                @byakugan (mid)

                                 @byakugan("\n")
                            ]
                    ]
                    @elsu
                        [
                            des{0}=aux{auxl-1}
                            auxl=auxl-1
                            desl=desl+1
                            @byakugan("Move disk ") 
                            @byakugan (mid) 

                                 @byakugan(" to ")
                            @byakugan (end)

                                 @byakugan("\n")
                        ]
                ]
            @elsu
                [
                    aux{0}=des{desl-1}
                    desl=desl-1
                    auxl=auxl+1
                    @byakugan("Move disk ") 
                    @byakugan (end)

                                 @byakugan(" to ")
                    @byakugan (mid)

                                 @byakugan("\n")
                ]
        ]
        
    ]@end @mission
]

@elsu
[

    @izanami(i<total_moves)
    [
        @ifsu(i%3==1)
        [
            @ifsu(auxl~=0)
                [
                    @ifsu(srcl~=0)
                    [
                        @ifsu(src{srcl-1}>aux{auxl-1})
                            [
                                src{srcl}=aux{auxl-1}
                                auxl=auxl-1
                                srcl=srcl+1
                                @byakugan("Move disk ") 
                                @byakugan (mid) 
                                 @byakugan (" to ")
                                @byakugan (start)
                                @byakugan ("\n")
                            ]
                        @elsu
                            [
                                aux{auxl}=src{srcl-1}
                                srcl=srcl-1
                                auxl=auxl+1
                                @byakugan("Move disk ")
                                @byakugan (start)
                                 @byakugan (" to ")
                               
                                @byakugan (mid)
                                @byakugan ("\n")

                            ]
                    ]
                    @elsu
                        [
                            src{0}=aux{auxl-1}
                            auxl=auxl-1
                            srcl=srcl+1
                            @byakugan("Move disk ") 
                            @byakugan (mid) 
                            @byakugan (" to ")
                                @byakugan (start)
                                @byakugan ("\n")
                        ]
                ]
            @elsu
                [
                    aux{0}=src{srcl-1}
                    srcl=srcl-1
                    auxl=auxl+1
                    @byakugan("Move disk ")
                      @byakugan (start)
                                 @byakugan (" to ")
                     @byakugan (mid)
                     @byakugan ("\n")
                ]
        ]
        @elsu @ifsu(i%3==2)
        [
            @ifsu(desl~=0)
                [
                    @ifsu(srcl~=0)
                    [
                        @ifsu(src{srcl-1}>des{desl-1})
                            [
                                src{srcl}=des{desl-1}
                                desl=desl-1
                                srcl=srcl+1
                                @byakugan("Move disk ") 
                                @byakugan (end) 
                                 @byakugan (" to ")
                                @byakugan (start)
                                 @byakugan ("\n")
                                
                            ]
                        @elsu
                            [
                                des{desl}=src{srcl-1}
                                srcl=srcl-1
                                desl=desl+1
                                @byakugan("Move disk ")
                                 @byakugan (start)
                                 @byakugan (" to ")
                                 @byakugan (end)
                                 @byakugan ("\n")
                            ]
                    ]
                    @elsu
                        [
                            src{0}=des{desl-1}
                            desl=desl-1
                            srcl=srcl+1
                            @byakugan("Move disk ") 
                            @byakugan (end)
                             @byakugan (" to ")
                                @byakugan (start)
                                 @byakugan ("\n")
                        ]
                ]
            @elsu
                [
                    des{0}=src{srcl-1}
                    srcl=srcl-1
                    desl=desl+1
                    @byakugan("Move disk ")
                     @byakugan (start)
                                 @byakugan (" to ")
                     @byakugan (end)
                     @byakugan ("\n")

                ]
        ]
        @elsu @ifsu(i%3==0)
        [
            @ifsu(desl~=0)
                [
                    @ifsu(auxl~=0)
                    [
                        @ifsu(aux{auxl-1}>des{desl-1})
                            [
                                aux{auxl}=des{desl-1}
                                desl=desl-1
                                auxl=auxl+1
                                @byakugan("Move disk ") 
                                @byakugan (end) 
                                @byakugan (" to ")
                                @byakugan (mid)
                                  @byakugan ("\n")
                            ]
                        @elsu
                            [
                                des{desl}=aux{auxl-1}
                                auxl=auxl-1
                                desl=desl+1
                                @byakugan("Move disk ") 
                                @byakugan (mid) 
                                @byakugan (" to ") 
                                @byakugan (end)
                                 @byakugan ("\n")
                            ]
                    ]
                    @elsu
                        [
                            aux{0}=des{desl-1}
                            desl=desl-1
                            auxl=auxl+1
                            @byakugan("Move disk ") 
                            @byakugan (end)
                             @byakugan (" to ")
                            @byakugan (mid)
                             @byakugan ("\n")
                        ]
                ]
            @elsu
                [
                    des{0}=aux{auxl-1}
                    auxl=auxl-1
                    desl=desl+1
                    @byakugan("Move disk ") 
                    @byakugan (mid) 
                     @byakugan (" to ")
                    @byakugan (end)
                     @byakugan ("\n")
                ]
        ]
        
    ]@end @izanami
]

]@kage